# Weather-App-2024

./: README.md  Weather App Project Documentation.docx  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapphere/: MainActivity.kt
app/src/main/java/com/example/weatherapphere/adapter/: AdapterWeather.kt  ForecastAdapter.kt
app/src/main/java/com/example/weatherapphere/constants/: Constants.kt
app/src/main/java/com/example/weatherapphere/models/: Cities.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Rain.kt  Specs.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherapphere/utilities/: ApiInterface.kt  ApiUtilities.kt
app/src/main/res/drawable/: atmosphere_bg.xml  clear_bg.xml  clouds_bg.xml  drizzle_bg.xml  rain_bg.xml  snow_bg.xml  thunderstrom_bg.xml  unknown_bg.xml
app/src/main/res/layout/: activity_main.xml  item_weather_forecast.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
